FROM debian:12-slim

RUN apt-get update -yq && apt-get install -yq gcc g++ git wget

# Install uv
# see: https://docs.astral.sh/uv/guides/integration/docker/#installing-uv
COPY --from=ghcr.io/astral-sh/uv:0.9.5 /uv /uvx /bin/

# Install ViennaRNA
# see: https://www.tbi.univie.ac.at/RNA/#binary_packages
RUN wget -qO viennarna.deb https://www.tbi.univie.ac.at/RNA/download/debian/debian_12/viennarna_2.7.0-1_amd64.deb && \
  apt-get update -qy && \
  apt-get install -qy -f ./viennarna.deb && \
  rm -rf viennarna.deb /var/lib/apt/lists/*

RUN mkdir /app
WORKDIR /app

RUN git clone https://github.com/eternagame/DegScore.git .

COPY docker/DegScore/main.py .
COPY docker/DegScore/pyproject.toml .

RUN uv sync

ENTRYPOINT ["uv", "run", "python", "main.py"]

