FROM debian:13-slim

RUN apt update -qy && apt install -qy g++ git git-lfs make wget

# Install Miniconda3
RUN wget -qO /tmp/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  chmod +x /tmp/miniconda.sh && \
  /tmp/miniconda.sh -b -p /opt/miniconda
ENV PATH="/opt/miniconda/bin:$PATH"

RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
  conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r


RUN mkdir /opt/RiboNN
WORKDIR /opt/RiboNN
RUN git clone https://github.com/Sanofi-Public/RiboNN.git .

RUN ["conda", "config", "--add", "channels", "conda-forge"]
RUN ["conda", "update", "-n", "base", "--all"]
RUN ["conda", "install", "-n", "base", "mamba"]
RUN make install
RUN eval "$(conda shell.bash activate RiboNN)"
ENTRYPOINT ["conda", "run", "-n", "RiboNN"]

